{
  "name": "ribosome",
  "version": "0.1.0",
  "description": "Function factory.",
  "main": "ribosome.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "function",
    "factory",
    "ribosome"
  ],
  "homepage": "https://github.com/volkovasystems/ribosome",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "asea": "^0.6.0",
    "doubt": "^0.6.0",
    "excursio": "^0.1.0",
    "komento": "^0.9.0",
    "protype": "^0.8.0"
  }
}
